//Povray v3 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Update (2010): Noel O'Boyle and Steven Wathen
//Date: Mon Dec 08 21:26:59 Central Europe Standard Time 2025

//Set some global parameters for display options
#declare BAS = true;
#declare TRANS = false;

#include "colors.inc"

// create a regular point light source
light_source {
  <3.81322,2.80229,-7.73871>
  color rgb <1,1,1>    // light's color
}

// set a color of the background (sky)
background { color rgb <0.95 0.95 0.95> }

// perspective (default) camera
camera {
  location  <1.81322,-0.197715,-9.73871>
  look_at   <1.81322,-0.197715,0.261291>
  right     x*image_width/image_height
}

//Include header for povray
#include "babel_povray3.inc"

//Use PovRay3.6
#version 3.6;

//Print name of molecule while rendering
#render "\b\b \n\n"

//Coodinates of atoms 1 - 9
#declare mol_0_pos_1 = <0.945104,-0.0608736,0.04742>;
#declare mol_0_pos_2 = <2.45967,-0.0632508,0.0524601>;
#declare mol_0_pos_3 = <2.94061,-1.13317,0.853093>;
#declare mol_0_pos_4 = <0.558707,0.751544,-0.574343>;
#declare mol_0_pos_5 = <0.55453,0.056665,1.06361>;
#declare mol_0_pos_6 = <0.55973,-1.01227,-0.333672>;
#declare mol_0_pos_7 = <2.85231,0.877334,0.450507>;
#declare mol_0_pos_8 = <2.84556,-0.196197,-0.962398>;
#declare mol_0_pos_9 = <2.60275,-0.999213,1.75494>;

//Povray-description of atoms 1 - 9
#declare mol_0_atom1 = object {
	  Atom_C
	  translate mol_0_pos_1
	 }
#declare mol_0_atom2 = object {
	  Atom_C
	  translate mol_0_pos_2
	 }
#declare mol_0_atom3 = object {
	  Atom_O
	  translate mol_0_pos_3
	 }
#declare mol_0_atom4 = object {
	  Atom_H
	  translate mol_0_pos_4
	 }
#declare mol_0_atom5 = object {
	  Atom_H
	  translate mol_0_pos_5
	 }
#declare mol_0_atom6 = object {
	  Atom_H
	  translate mol_0_pos_6
	 }
#declare mol_0_atom7 = object {
	  Atom_H
	  translate mol_0_pos_7
	 }
#declare mol_0_atom8 = object {
	  Atom_H
	  translate mol_0_pos_8
	 }
#declare mol_0_atom9 = object {
	  Atom_H
	  translate mol_0_pos_9
	 }

//Povray-description of bonds 1 - 8
#if (BAS)
#declare mol_0_bond0 = object {
	  bond_1
	  scale <1.51457,1.0000,1.0000>
	  rotate <0.0000,0.0000,-0.0899271>
	  rotate <0.0000,-0.190665,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond1 = object {
	  bond_1
	  scale <1.42023,1.0000,1.0000>
	  rotate <0.0000,0.0000,-48.8809>
	  rotate <0.0000,-59.0068,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond2 = object {
	  bond_1
	  scale <1.09358,1.0000,1.0000>
	  rotate <0.0000,0.0000,47.9788>
	  rotate <0.0000,121.859,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond3 = object {
	  bond_1
	  scale <1.09499,1.0000,1.0000>
	  rotate <0.0000,0.0000,6.16213>
	  rotate <0.0000,-111.024,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond4 = object {
	  bond_1
	  scale <1.09494,1.0000,1.0000>
	  rotate <0.0000,0.0000,-60.3312>
	  rotate <0.0000,135.32,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond5 = object {
	  bond_1
	  scale <1.09422,1.0000,1.0000>
	  rotate <0.0000,0.0000,59.2713>
	  rotate <0.0000,-45.3915,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond6 = object {
	  bond_1
	  scale <1.09386,1.0000,1.0000>
	  rotate <0.0000,0.0000,-6.98093>
	  rotate <0.0000,69.1812,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond7 = object {
	  bond_1
	  scale <0.972329,1.0000,1.0000>
	  rotate <0.0000,0.0000,7.91872>
	  rotate <0.0000,-110.537,0.0000>
	  translate mol_0_pos_3
	 }
#end //(BAS-Bonds)

#if (CST)
#declare mol_0_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.757287,1.0000,1.0000>
	    rotate <0.0000,0.0000,-0.0899271>
	    rotate <0.0000,-0.190665,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.757287,1.0000,1.0000>
	    rotate <0.0000,0.0000,179.91>
	    rotate <0.0000,-0.190665,0.0000>
	    translate mol_0_pos_2
	   }
	  }
	 }

#declare mol_0_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.710113,1.0000,1.0000>
	    rotate <0.0000,0.0000,-48.8809>
	    rotate <0.0000,-59.0068,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.710113,1.0000,1.0000>
	    rotate <0.0000,0.0000,131.119>
	    rotate <0.0000,-59.0068,0.0000>
	    translate mol_0_pos_3
	   }
	  }
	 }

#declare mol_0_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.546789,1.0000,1.0000>
	    rotate <0.0000,0.0000,47.9788>
	    rotate <0.0000,121.859,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.546789,1.0000,1.0000>
	    rotate <0.0000,0.0000,227.979>
	    rotate <0.0000,121.859,0.0000>
	    translate mol_0_pos_4
	   }
	  }
	 }

#declare mol_0_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547494,1.0000,1.0000>
	    rotate <0.0000,0.0000,6.16213>
	    rotate <0.0000,-111.024,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547494,1.0000,1.0000>
	    rotate <0.0000,0.0000,186.162>
	    rotate <0.0000,-111.024,0.0000>
	    translate mol_0_pos_5
	   }
	  }
	 }

#declare mol_0_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547472,1.0000,1.0000>
	    rotate <0.0000,0.0000,-60.3312>
	    rotate <0.0000,135.32,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547472,1.0000,1.0000>
	    rotate <0.0000,0.0000,119.669>
	    rotate <0.0000,135.32,0.0000>
	    translate mol_0_pos_6
	   }
	  }
	 }

#declare mol_0_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547109,1.0000,1.0000>
	    rotate <0.0000,0.0000,59.2713>
	    rotate <0.0000,-45.3915,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547109,1.0000,1.0000>
	    rotate <0.0000,0.0000,239.271>
	    rotate <0.0000,-45.3915,0.0000>
	    translate mol_0_pos_7
	   }
	  }
	 }

#declare mol_0_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.546929,1.0000,1.0000>
	    rotate <0.0000,0.0000,-6.98093>
	    rotate <0.0000,69.1812,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.546929,1.0000,1.0000>
	    rotate <0.0000,0.0000,173.019>
	    rotate <0.0000,69.1812,0.0000>
	    translate mol_0_pos_8
	   }
	  }
	 }

#declare mol_0_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.486165,1.0000,1.0000>
	    rotate <0.0000,0.0000,7.91872>
	    rotate <0.0000,-110.537,0.0000>
	    translate mol_0_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_HO}
	    scale <0.486165,1.0000,1.0000>
	    rotate <0.0000,0.0000,187.919>
	    rotate <0.0000,-110.537,0.0000>
	    translate mol_0_pos_9
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule mol_0
#ifdef (TRANS)
#declare mol_0_atoms = merge {
#else
#declare mol_0_atoms = union {
#end //(End of TRANS)
	  object{mol_0_atom1}
	  object{mol_0_atom2}
	  object{mol_0_atom3}
	  object{mol_0_atom4}
	  object{mol_0_atom5}
	  object{mol_0_atom6}
	  object{mol_0_atom7}
	  object{mol_0_atom8}
	  object{mol_0_atom9}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare mol_0_bonds = union {
	  object{mol_0_bond0}
	  object{mol_0_bond1}
	  object{mol_0_bond2}
	  object{mol_0_bond3}
	  object{mol_0_bond4}
	  object{mol_0_bond5}
	  object{mol_0_bond6}
	  object{mol_0_bond7}
	 }
#end


//Definition of molecule mol_0
#if (SPF)
#declare mol_0 = object{
	  mol_0_atoms
#else
#declare mol_0 = union {
	  object{mol_0_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{mol_0_bonds}
	   object{mol_0_atoms}
	  }
#else
	  object{mol_0_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-3,-4.13317,-3.9624>
//	    <5.94061,3.87733,4.75494>
	 }

//Center of molecule mol_0 (bounding box)
#declare mol_0_center = <-1.4703,0.127917,-0.396273>;

