//Povray v3 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Update (2010): Noel O'Boyle and Steven Wathen
//Date: Mon Jan 05 19:42:10 CET 2026

//Set some global parameters for display options
#declare BAS = true;
#declare TRANS = false;

#include "colors.inc"

// create a regular point light source
light_source {
  <3.14581,3.24694,-7.71771>
  color rgb <1,1,1>    // light's color
}

// set a color of the background (sky)
background { color rgb <0.95 0.95 0.95> }

// perspective (default) camera
camera {
  location  <1.14581,0.246944,-9.71771>
  look_at   <1.14581,0.246944,0.282291>
  right     x*image_width/image_height
}

//Include header for povray
#include "babel_povray3.inc"

//Use PovRay3.6
#version 3.6;

//Print name of molecule while rendering
#render "\b\b \n\n"

//Coodinates of atoms 1 - 3
#declare mol_0_pos_1 = <0.916135,0.0229111,0.047103>;
#declare mol_0_pos_2 = <1.88402,0.0549363,0.0807228>;
#declare mol_0_pos_3 = <0.637286,0.662986,0.719047>;

//Povray-description of atoms 1 - 3
#declare mol_0_atom1 = object {
	  Atom_O
	  translate mol_0_pos_1
	 }
#declare mol_0_atom2 = object {
	  Atom_H
	  translate mol_0_pos_2
	 }
#declare mol_0_atom3 = object {
	  Atom_H
	  translate mol_0_pos_3
	 }

//Povray-description of bonds 1 - 2
#if (BAS)
#declare mol_0_bond0 = object {
	  bond_1
	  scale <0.969,1.0000,1.0000>
	  rotate <0.0000,0.0000,1.89396>
	  rotate <0.0000,-1.98938,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond1 = object {
	  bond_1
	  scale <0.969,1.0000,1.0000>
	  rotate <0.0000,0.0000,41.342>
	  rotate <0.0000,-112.538,0.0000>
	  translate mol_0_pos_1
	 }
#end //(BAS-Bonds)

#if (CST)
#declare mol_0_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.4845,1.0000,1.0000>
	    rotate <0.0000,0.0000,1.89396>
	    rotate <0.0000,-1.98938,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_HO}
	    scale <0.4845,1.0000,1.0000>
	    rotate <0.0000,0.0000,181.894>
	    rotate <0.0000,-1.98938,0.0000>
	    translate mol_0_pos_2
	   }
	  }
	 }

#declare mol_0_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.4845,1.0000,1.0000>
	    rotate <0.0000,0.0000,41.342>
	    rotate <0.0000,-112.538,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_HO}
	    scale <0.4845,1.0000,1.0000>
	    rotate <0.0000,0.0000,221.342>
	    rotate <0.0000,-112.538,0.0000>
	    translate mol_0_pos_3
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule mol_0
#ifdef (TRANS)
#declare mol_0_atoms = merge {
#else
#declare mol_0_atoms = union {
#end //(End of TRANS)
	  object{mol_0_atom1}
	  object{mol_0_atom2}
	  object{mol_0_atom3}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare mol_0_bonds = union {
	  object{mol_0_bond0}
	  object{mol_0_bond1}
	 }
#end


//Definition of molecule mol_0
#if (SPF)
#declare mol_0 = object{
	  mol_0_atoms
#else
#declare mol_0 = union {
	  object{mol_0_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{mol_0_bonds}
	   object{mol_0_atoms}
	  }
#else
	  object{mol_0_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-3,-3,-3>
//	    <4.88402,3.66299,3.71905>
	 }

//Center of molecule mol_0 (bounding box)
#declare mol_0_center = <-0.942011,-0.331493,-0.359523>;

mol_0
